# use/modify this conf file to run bdtEval.py over the batch system for multiple input trees
[signals]
masspoints: 1.0, 0.1, 0.01, 0.001

[config]
# location of input signal and background flat trees
signal_dir = /nfs/slac/g/ldmx/users/vdutta/ldmx-sw/scripts/trees/bdteval
background_dir = /nfs/slac/g/ldmx/users/vdutta/ldmx-sw/scripts/trees/bdteval
# change signal and background file suffixes as appropriate
signal_suffix = .root
background_suffix = .root
# change signal prefix if signal file names don't start with mass point (e.g. 1.0, 0.1)
signal_prefix = None
background_prefix = bkg_bdttest
# modify locations of script and output/job script directories as needed
run_script = /nfs/slac/g/ldmx/users/vdutta/ldmx-sw/scripts/bdtEval.py
# location to which output trees will be written out
output_dir = /nfs/slac/g/ldmx/users/vdutta/ldmx-sw/scripts/trees/bdteval
# location to which individual job scipts will be written out
job_dir = /nfs/slac/g/ldmx/users/vdutta/ldmx-sw/scripts/jobs/trees/bdteval
# label to add to output tree name
output_label = bdteval
# input files per job
files_per_job = 1
# rough estimate of job length in minutes ... determines which queue (e.g. medium) the jobs will be submitted to (doesn't have to be super accurate)
queue_time = 500
# shell script to be sourced to submit jobs
submit_file = submitbdt.sh
